﻿/// <reference path="jquery-ui-1.11.4.js" />
/// <autosync enabled="true" />
/// <reference path="alertmanager.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="confirmmanager.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="less.js" />
/// <reference path="menuscript.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="security.js" />
/// <reference path="daypilot/daypilot-all.min.js" />
