// <auto-generated />
namespace LudusCMS.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Child2andpa2rent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Child2andpa2rent));
        
        string IMigrationMetadata.Id
        {
            get { return "201501151430038_Child2 and pa2rent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
