// <auto-generated />
namespace LudusCMS.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.2-31219")]
    public sealed partial class Test1MigratieStartUpProjectNameLudusCMSWeb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Test1MigratieStartUpProjectNameLudusCMSWeb));
        
        string IMigrationMetadata.Id
        {
            get { return "201501021515180_Test1Migratie -StartUpProjectName LudusCMS.Web"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
