// <auto-generated />
namespace LudusCMS.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Gebruikers2StartupProjectNameLudusCMSweb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Gebruikers2StartupProjectNameLudusCMSweb));
        
        string IMigrationMetadata.Id
        {
            get { return "201503171007224_Gebruikers2 -StartupProjectName LudusCMS.web"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
